%% rel generated at {2011,7,8} {19,33,43}
{release,{"start_clean",[]},
         {erts,"5.8.4"},
         [{kernel,"2.14.4"},
          {stdlib,"1.17.4"},
          {appmon,"2.1.13",load},
          {compiler,"4.7.4",load},
          {crypto,"2.0.3",load},
          {gs,"1.5.13",load},
          {sasl,"2.1.9.4",load},
          {yaws,"yaws-1.90",load},
          {etdd_yaws,"0.0.1",load},
          {etdd_dig,"0.0.1",load},
          {etdd_dlv,"0.0.1",load},
          {dig_and_delve,"0.0.1",load,[yaws,etdd_yaws,etdd_dig,etdd_dlv]},
          {syntax_tools,"1.6.7.1",load},
          {edoc,"0.7.8",load},
          {et,"1.4.3",load},
          {hipe,"3.8",load},
          {inets,"5.6",load},
          {mnesia,"4.4.19",load},
          {observer,"0.9.9",load},
          {public_key,"0.12",load},
          {runtime_tools,"1.8.5",load},
          {ssl,"4.1.5",load},
          {tools,"2.6.6.4",load},
          {webtool,"0.8.8",load},
          {wx,"0.98.10",load},
          {xmerl,"1.2.9",load}]}.

