{application,yaws,
             [{description,"yaws WWW server"},
              {vsn,"yaws-1.90"},
              {modules,[authmod_gssapi,haxe,json,json2,jsonrpc,mime_type_c,
                        mime_types,yaws,yaws_api,yaws_app,yaws_appmod_cgi,
                        yaws_appmod_fcgi,yaws_cgi,yaws_compile,yaws_config,
                        yaws_ctl,yaws_dav,yaws_debug,yaws_generated,yaws_html,
                        yaws_jsonrpc,yaws_log,yaws_log_file_h,yaws_logger,
                        yaws_ls,yaws_multipart,yaws_outmod,yaws_pam,
                        yaws_revproxy,yaws_rpc,yaws_rss,yaws_sendfile,
                        yaws_server,yaws_session_server,yaws_shaper,
                        yaws_soap_lib,yaws_soap_srv,yaws_stats,yaws_sup,
                        yaws_sup_restarts,yaws_ticker,yaws_vdir,
                        yaws_websockets,yaws_xmlrpc,yaws_zlib]},
              {registered,[]},
              {mod,{yaws_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib]}]}.
